<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Kha Tutorial</title>
	<meta property="og:title" content="Kha Tutorial"/><meta property="og:url" content="https://aramallo.com/blog/Kha-Tutorial"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><div>
	<span><h1>Kha Tutorial</h1>
<p>Some tutorials about <a href="http://kha.tech">Kha</a></p>
<p><ul class="index-item"><li class="index-item  ">
	<a href="kha-tutorial-1.html"> Kha Tutorial: Part 1 </a>
	<i> Aug 23, 2020 </i>
	 
</li>
<li class="index-item  ">
	<a href="kha-tutorial-2.html"> Kha Tutorial: Part 2 </a>
	<i> Aug 23, 2020 </i>
	 
</li></ul></p></span> 
</div><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>