<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Kha Tutorial: Part 2</title>
	<meta property="og:title" content="Kha Tutorial: Part 2"/><meta property="og:url" content="https://aramallo.com/kha-tutorial-2.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Kha Tutorial: Part 2</h1>
<p class="article-date">Sunday, August 23, 2020 - 12:00 AM</p>

<p>Hopefully you got everything setup with no problems after finishing the previous tutorial. In this one, I'll just walk you through how to use some of the APIs to actually make something.</p>
<h2>Drawing 2D Graphics</h2>
<p>The easiest way to draw 2D graphics is via the Graphics2 API. <a href="https://github.com/Kode/Kha/blob/master/Sources/kha/graphics2/Graphics.hx">See here</a> for all the available functions. To use it, you need to obtain a reference to a Graphics2 interface, which you can find from a Framebuffer object passed to the rendering handler function. This is the <code>render</code> function from the <code>Project</code> class in the last tutorial:</p>
<div class="codehilite"><pre><span/><span class="kd">public</span> <span class="kd">function</span> <span class="nf">render</span><span class="p">(</span><span class="n">framebuffers</span><span class="p">:</span><span class="n">Array</span><span class="p">&lt;</span><span class="n">Framebuffer</span><span class="p">&gt;){</span>
    <span class="kd">var</span> g2 <span class="o">=</span> <span class="n">framebuffers</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">g2</span><span class="p">;</span> <span class="c1">//this is object contains the functions for drawing with the Graphics2 API</span>
<span class="p">}</span>
</pre></div>

<p>Before you can draw anything however, you need to call <code>begin()</code>, followed by <code>end()</code> at the end of the draw functions. Example:</p>
<div class="codehilite"><pre><span/><span class="kd">public</span> <span class="kd">function</span> <span class="nf">render</span><span class="p">(</span><span class="n">framebuffers</span><span class="p">:</span><span class="n">Array</span><span class="p">&lt;</span><span class="n">Framebuffer</span><span class="p">&gt;){</span>
    <span class="kd">var</span> g2 <span class="o">=</span> <span class="n">framebuffers</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">g2</span><span class="p">;</span>

    <span class="c1">//an optional color can be passed to begin to clear the screen</span>
    <span class="n">g2</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">kha</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">White</span><span class="p">);</span> 

    <span class="c1">//Set the draw color to the predefined constant Blue</span>
    <span class="n">g2</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">kha</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">Blue</span><span class="p">;</span>

    <span class="c1">//draws a filled rectangle using the current draw color</span>
    <span class="n">g2</span><span class="p">.</span><span class="n">fillRect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span> 

    <span class="c1">//finally call end() before the next call to begin()</span>
    <span class="n">g2</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

<p>The above code should draw a blue square on a white background. Easy right?</p>
<h2>Image Assets</h2>
<p>Kha can render images, fonts, and even videos. To do this, you need to place the assets into a Kha asset directory. If you recall from the <code>khafile.js</code> we wrote earlier, we added one to our project that points to a folder named <code>Assets</code>. So all you have to do is copy your images into that folder, and Kha will use the magic of <a href="https://haxe.org/manual/macro.html">Haxe Macros</a> to auto-generate code so that you can even list all your assets in any editor that supports tab completion.</p>
<p>For example, download this image and put it in your Assets folder. Name it anything you want, like &quot;keys1.png&quot;:</p>
<p><img alt="" src="images/GIP_keys.webp"/></p>
<p>When you do that, a definition will be automatically generated (usually the next time you compile) so you can refer to that image as follows:</p>
<div class="codehilite"><pre><span/><span class="kd">var</span> img <span class="o">=</span> <span class="n">kha</span><span class="p">.</span><span class="n">Assets</span><span class="p">.</span><span class="n">images</span><span class="p">.</span><span class="n">keys1</span><span class="p">;</span>
</pre></div>

<p>This is how you would use it:</p>
<div class="codehilite"><pre><span/><span class="kd">var</span> keys<span class="p">:</span><span class="n">kha</span><span class="p">.</span><span class="n">Image</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">function</span> <span class="nf">onAssetsLoaded</span><span class="p">(){</span>
    <span class="n">System</span><span class="p">.</span><span class="n">notifyOnFrames</span><span class="p">(</span><span class="n">render</span><span class="p">);</span>
    <span class="n">Scheduler</span><span class="p">.</span><span class="n">addTimeTask</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">60</span><span class="p">);</span>

    <span class="c1">//obtain reference to our image</span>
    <span class="c1">//make sure assets are loaded!</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">kha</span><span class="p">.</span><span class="n">Assets</span><span class="p">.</span><span class="n">images</span><span class="p">.</span><span class="n">keys1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">public</span> <span class="kd">function</span> <span class="nf">render</span><span class="p">(</span><span class="n">framebuffers</span><span class="p">:</span><span class="n">Array</span><span class="p">&lt;</span><span class="n">Framebuffer</span><span class="p">&gt;){</span>
    <span class="kd">var</span> g2 <span class="o">=</span> <span class="n">framebuffers</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">g2</span><span class="p">;</span>

    <span class="n">g2</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">kha</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">White</span><span class="p">);</span> 

    <span class="c1">//make sure to reset the draw color to white before drawing images,</span>
    <span class="c1">//otherwise they'll be tinted with the current draw color.</span>
    <span class="n">g2</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">kha</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">White</span><span class="p">;</span>

    <span class="c1">//draw the image</span>
    <span class="n">g2</span><span class="p">.</span><span class="n">drawImage</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span> 

    <span class="n">g2</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

<p>That's all it takes! Note that we are obtaining the reference to our image within the <code>onAssetsLoaded</code> function. Recall that this is our handler for when assets finish loading, so this is a safe spot to access our image. Also, if you change the draw color before drawing an image, then the image will be tinted. Setting it to white resets this.</p>
<h2>Font Assets</h2>
<p>Font assets work pretty much the same as image assets: put them in the assets folder, then access them via the <code>kha.Assets.fonts.*</code> API. Here is an example of how to use them:</p>
<ul>
<li>Find yourself a TrueType font, and put in the Assets folder. Here's one called <a href="https://fonts.google.com/specimen/Roboto?selection.family=Roboto">Roboto from Google Fonts</a></li>
<li>Name it something simple, like <code>roboto.ttf</code></li>
<li>in the onAssetsLoaded function, obtain a reference to it via <code>kha.Assets.fonts.roboto</code></li>
<li>Set the currently active font</li>
<li>Draw some text using the <code>drawString</code> function</li>
</ul>
<div class="codehilite"><pre><span/><span class="kd">var</span> fntRoboto<span class="p">:</span><span class="n">kha</span><span class="p">.</span><span class="n">Font</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">function</span> <span class="nf">onAssetsLoaded</span><span class="p">(){</span>
    <span class="n">System</span><span class="p">.</span><span class="n">notifyOnFrames</span><span class="p">(</span><span class="n">render</span><span class="p">);</span>
    <span class="n">Schedular</span><span class="p">.</span><span class="n">addTimeTask</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">60</span><span class="p">);</span>

    <span class="c1">//obtain reference to font asset</span>
    <span class="n">fntRoboto</span> <span class="o">=</span> <span class="n">kha</span><span class="p">.</span><span class="n">Assets</span><span class="p">.</span><span class="n">fonts</span><span class="p">.</span><span class="n">roboto</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">public</span> <span class="kd">function</span> <span class="nf">render</span><span class="p">(</span><span class="n">framebuffers</span><span class="p">:</span><span class="n">Array</span><span class="p">&lt;</span><span class="n">Framebuffer</span><span class="p">&gt;){</span>
    <span class="kd">var</span> g2 <span class="o">=</span> <span class="n">framebuffers</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">g2</span><span class="p">;</span>

    <span class="n">g2</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">kha</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">White</span><span class="p">);</span> 

    <span class="c1">//font is changed via a property, just like the color</span>
    <span class="n">g2</span><span class="p">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">fntRobot</span><span class="p">;</span>

    <span class="c1">//You can change the font color like this</span>
    <span class="n">g2</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">kha</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">Red</span><span class="p">;</span>

    <span class="c1">//draw as much text as you want</span>
    <span class="n">g2</span><span class="p">.</span><span class="n">drawString</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span> 

    <span class="n">g2</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

<p>It can't get any easier than that!</p>
<h2>Rotating, Scaling, And Other Transformation</h2>
<p>The <em>easy</em> way to do scaling is to use the <code>drawScaledSubImage</code> function, but that's not going to let you do any rotations, and it won't work for anything besides images.</p>
<p>To do proper transformations, you need to make use of the transformation matrix stack. If you've ever worked with graphics before, this should be a familiar concept to you. If not, you should read up on it. Basically, it is what it sounds like: a <a href="https://en.wikibooks.org/wiki/Data_Structures/Stacks_and_Queues">stack</a> of <a href="https://en.wikipedia.org/wiki/Transformation_matrix">transformation matrices</a>.</p>
<p>Kha uses a built-in Matrix class <code>FastMatrix3</code>, and the Graphics2 API provides methods for pushing and popping. Example:</p>
<div class="codehilite"><pre><span/><span class="kd">var</span> mtran <span class="o">=</span> <span class="n">FastMatrix3</span><span class="p">.</span><span class="n">translation</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
<span class="kd">var</span> mrot <span class="o">=</span> <span class="n">FastMatrix3</span><span class="p">.</span><span class="n">rotation</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="n">PI</span> <span class="o">/</span> <span class="mf">4.0</span><span class="p">);</span>

<span class="n">g2</span><span class="p">.</span><span class="n">pushTransformation</span><span class="p">(</span><span class="n">mtran</span><span class="p">.</span><span class="n">multmat</span><span class="p">(</span><span class="n">mrot</span><span class="p">));</span>

<span class="n">g2</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">kha</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">White</span><span class="p">);</span>
<span class="n">g2</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">kha</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">Blue</span><span class="p">;</span>
<span class="n">g2</span><span class="p">.</span><span class="n">fillRect</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="n">g2</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>

<span class="n">g2</span><span class="p">.</span><span class="n">popTransformation</span><span class="p">();</span>
</pre></div>

<p>Again, super easy! </p></span><div class="series-nav">
	<a href="kha-tutorial-1.html"> Previous </a>
	<a href="index.html">(Index)</a>
	<a href="">  </a>
</div><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>