<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Bandhwari Women's Cooperative</title>
	<meta property="og:title" content="Bandhwari Women's Cooper…"/><meta property="og:description" content="Non-profit in India to empower women"/><meta property="og:url" content="https://aramallo.com/bandhwari.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Bandhwari Women's Cooperative</h1>
<p class="article-date">Wednesday, April 27, 2016 - 12:00 AM</p>

<p><img alt="Group photo from 2017 in the village center" src="images/bandhwari/group.webp"/></p>
<p>From 2014 to 2017, I worked in college together with my fellow <a href="http://ibhsfiu.org">International Business Honor Society</a> executive board members to organize events, raise money, and build a sustainable business model that a small group of women living in an impoverished Indian village could use to support their families in the face of a changing economy. We succeeded both times in raising enough money to take 10 students across the globe to India for 10 days over the course of Spring Break.</p>
<p>My responsibilities during that time included the development and implementation of an automated membership tracking system, the design of flyers and other promotional materials, management of the website, conducting member interviews, giving talks and presentations about the organization, identifying and pursuing corporate sponsorship opportunities, planning events and coordinating with campus services, representing the organization at on- and off-campus fundraising/social/community service events, running committees, recruiting new members, and any other general management duty that would arise.</p>
<p>My responsibilities for the business in India included documenting, photographing, and recording our activities to return with ample content with which to create promotional material and better secure future funding. I took many many pictures and videos, created a promotional campaign and accompanying material for our second year, which included a GoFundMe, promo video, and photo album. For the second year, I did much of the same, with the added duty of overseeing the manufacture of one product line (as we now had several).</p>
<h2>Volunteering at the school</h2>
<p><img alt="Photo of me and a young student" src="images/bandhwari/selfie.webp"/></p>
<p>While in the village, we also took the time to volunteer at the local public school. This was without question the most valuable part of the trip for everyone involved. We split up into groups of two, and each took turns teaching a classroom for 3 hours per day. We were in the village for 5 days, so we all got to teach each grade level by the end of it. Subjects included math and English for the older kids, drawing and object/animal recognition for the younger kids, and an hour of &quot;physical education&quot; (aka &quot;fun time&quot;) at the end of the day.</p>
<p>What struck me most about this experience was the overwhelming poverty, and the immense impact that the brief week we spent in the village had. The quality of education in that school was terrible, mostly due to a lack of funding. To give some perspective, there were over 300 students in grades 1-5 and only two full time teachers <em>for the entire school</em>. The only reason parents sent their kids to school was so that they could eat the free, government-sponsored lunch. There were some fifth graders that couldn't even read or solve basic math problems. </p>
<p>Before our arrival on the first trip, the students didn't even have benches and the classrooms were unpainted cement blocks that looked more like abandoned prison cells. An organization that we were working with, Inspiration India, paid for the walls to be painted and for the students to have benches. They're a travel agency based in India with multiple CSR intiatives in the country, which included this village. A really great bunch of people, they definitely deserved more of the recognition that our little group got instead!</p>
<p>On our second trip the following year, the difference was amazing. Every classroom had a full-time teacher employed, and the children we taught were significantly better at subjects like math and reading in both Hindi and English. Even the group of women we were working with to manufacture the products had more than doubled in size from just 5 to over 10. They took the initiative while we were gone and began designing and selling their own products. Inspiration India even hired a professional seamstress to work with them and improve the quality of their products.</p>
<h2>In the news</h2>
<p>Our club was given an &quot;Outstanding Organization in the Business Community&quot; award by the Council of Student Organization at Florida International University for our activities between 2016 and 2017.</p>
<p>The GoFundMe campaign that helped fund our 2017 trip <a href="https://www.gofundme.com/ibhsindia">can be found here.</a></p>
<p>Below are some articles that have been written about the project:</p>
<ul>
<li>
<p><a href="https://biznews.fiu.edu/2016/04/a-pouf-could-change-lives-in-india-with-help-from-fius-international-business-honor-society/">https://biznews.fiu.edu/2016/04/a-pouf-could-change-lives-in-india-with-help-from-fius-international-business-honor-society/</a></p>
</li>
<li>
<p><a href="https://biznews.fiu.edu/2016/10/a-commitment-to-service-drives-an-fiu-business-student/">https://biznews.fiu.edu/2016/10/a-commitment-to-service-drives-an-fiu-business-student/</a></p>
</li>
<li>
<p><a href="https://biznews.fiu.edu/2017/05/a-return-to-bandhwari-boosts-fiu-honor-societys-social-entrepreneurship-project/">https://biznews.fiu.edu/2017/05/a-return-to-bandhwari-boosts-fiu-honor-societys-social-entrepreneurship-project/</a></p>
</li>
<li>
<p><a href="https://biznews.fiu.edu/2017/05/a-bracelet-helps-launch-international-business-honor-society-project/">https://biznews.fiu.edu/2017/05/a-bracelet-helps-launch-international-business-honor-society-project/</a></p>
</li>
</ul>
<h2>Pictures</h2>
<p><center>
<img alt="" src="images/bandhwari/pic1.webp"/>
</center></p>
<ul>
<li><a href="images/bandhwari/pic7.jpeg">Product 1</a></li>
<li><a href="images/bandhwari/pic8.jpeg">Product 2</a></li>
<li><a href="images/bandhwari/pic9.jpeg">Product 3</a></li>
<li><a href="images/bandhwari/pic2.jpeg">Manufacture 1</a></li>
<li><a href="images/bandhwari/pic3.jpeg">Manufacture 2</a></li>
<li><a href="images/bandhwari/pic4.jpeg">School 1</a></li>
<li><a href="images/bandhwari/pic5.jpeg">School 2</a></li>
<li><a href="images/bandhwari/pic6.jpeg">School 3</a></li>
</ul>
<h2>Downloads</h2>
<p>You can download the promotional photo album I created after our first trip in 2016 here:</p>
<ul>
<li><a href="images/bandhwari/BandhwariAlbum_2016.pdf">Bandhwari Photo Album 2016 (PDF, 30.7MiB)</a></li>
</ul></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>