<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Blog20 Static Site Generator</title>
	<meta property="og:title" content="Blog20 Static Site Gener…"/><meta property="og:description" content="Blog20 SSG is my personal static site generator built with waf."/><meta property="og:url" content="https://aramallo.com/Blog20.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Blog20 Static Site Generator</h1>
<p class="article-date">Thursday, December 03, 2020 - 01:38 PM</p>

<p>This is my personal static site generator, not intended to be used by anyone who isn't me. Feel free to use it if you want, just don't expect much in the way of documentation or tech support.</p>
<p>It is built using <a href="https://waf.io">waf</a>, all content is 100% statically generated, and the site uses no javascript (although individual pages could have javascript).</p>
<p>It uses <a href="https://python-markdown.github.io/">python-markdown</a> to render markdown content, which includes support for code hilighting via <a href="https://pygments.org/">pygments</a>. The site's custom CSS also includes light and dark mode variants using media selectors. </p>
<p>It also uses the <a href="https://github.com/juancarlospaco/css-html-js-minify">css-html-js-minify</a> project to shrink generated content, which actually results in some pretty decent space savings for CSS. The HTML minifier isn't used because it was breaking my styles and the space savings were negligible anyways.</p>
<h1>Usage</h1>
<p>Some basic instructions on how to use it. Assumes basic knowledge of Waf.</p>
<h2>Installing dependencies</h2>
<p>This tool requires Python 3 (untested on Python 2.x), and the following dependencies from pip:</p>
<ul>
<li>Markdown</li>
<li>Pygments</li>
<li>css-html-js-minify</li>
<li>Pillow</li>
<li>pygifsicle</li>
</ul>
<p>Install them all as follows:</p>
<div class="codehilite"><pre><span/>$ python3 -m pip install Markdown Pygments css-html-js-minify Pillow pygifsicle
</pre></div>

<p>Note however that pygifsicle also requires you to have <a href="https://www.lcdf.org/gifsicle/">gifsicle</a> installed system-wide.</p>
<h2>Creating Pages</h2>
<p>Example from About page:</p>
<div class="codehilite"><pre><span/><span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">bld</span><span class="p">):</span>
    <span class="n">bld</span><span class="p">(</span>
        <span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;About&quot;</span><span class="p">,</span>
        <span class="n">features</span> <span class="o">=</span> <span class="s2">&quot;page_template&quot;</span><span class="p">,</span>
        <span class="n">source</span> <span class="o">=</span> <span class="s2">&quot;About.md&quot;</span><span class="p">,</span>
        <span class="n">template</span> <span class="o">=</span> <span class="s1">'MyTemplate.html'</span><span class="p">,</span>
        <span class="n">navmenu</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;Home&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Blog&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Projects&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Contact&quot;</span><span class="p">,</span>
            <span class="p">(</span><span class="s2">&quot;Gitlab&quot;</span><span class="p">,</span> <span class="s2">&quot;https://gitlab.com&quot;</span><span class="p">)</span>
        <span class="p">],</span>
    <span class="p">)</span>
</pre></div>

<p><code>target</code> is the output name of the page (translates to <code>About.html</code> in this example). The .md files in the <code>source</code> attribute will automatically be compiled into HTML.</p>
<p>The <code>page_template</code> feature will generate a page in the <strong>static output folder</strong> using the given <code>template</code> and <code>navmenu</code>.</p>
<p><code>template</code> must point to an html file which is to be populated with the compiled .md content and mamvmenu. A valid template requires two elements:</p>
<ul>
<li>A <code>div</code> with the id attribute &quot;NavMenu&quot;</li>
<li>A <code>article</code> with the id attribute &quot;MainContent&quot;</li>
</ul>
<p>If <code>template</code> or <code>navmenu</code> are omitted, the environment variables <code>tpl_main</code> and <code>NavMenu</code> will be used.</p>
<p><code>NavMenu</code> must be a list of strings, where each entry is a named generator. If no matching generator is found, the link will just point to '#'. You can also use a Tuple to add a custom link.</p>
<h2>Copyfiles feature</h2>
<p>The <code>copyfiles</code> feature string (used like <code>page_template</code> in the above example) allows you to specify a <code>copyfiles</code> attribute, where you can list source files that will be processed and copied to the static output directory. Processing depends on the file extension. The only processing done currently is that .css and .js files are passed through the minifier.</p>
<h3>Automated image file conversions</h3>
<p>You can also have waf automatically convert all of your images into a common format, as well as scale them down to a maximum size. In the example below, every image that passes through copyfiles will be converted to WebP and proportionally scaled down if any dimension exceeds 512 pixels. Additionally, gifs will be optimized using gifsicle:</p>
<div class="codehilite"><pre><span/><span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">conf</span><span class="p">):</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">MAX_IMG_DIMENSION</span> <span class="o">=</span> <span class="mi">512</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">IMAGE_FMT_OUT</span> <span class="o">=</span> <span class="s1">'webp'</span>
    <span class="c1">#...</span>

<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">bld</span><span class="p">):</span>
    <span class="n">bld</span><span class="p">(</span>
        <span class="n">features</span> <span class="o">=</span> <span class="s2">&quot;copyfiles&quot;</span><span class="p">,</span>
        <span class="n">copyfiles</span> <span class="o">=</span> <span class="n">bld</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">ant_glob</span><span class="p">([</span><span class="s2">&quot;*.png&quot;</span><span class="p">,</span> <span class="s2">&quot;*.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;*.gif&quot;</span><span class="p">,</span> <span class="s2">&quot;*.webp&quot;</span><span class="p">,</span> <span class="s2">&quot;*.psd&quot;</span><span class="p">]),</span>
        <span class="n">convert_images</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
        <span class="n">shrink_images</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
        <span class="n">gif_options</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;optimize&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
            <span class="s2">&quot;gifsicle_options&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">'--verbose'</span><span class="p">,</span> <span class="s1">'--lossy=80'</span><span class="p">,</span> <span class="s1">'-O3'</span><span class="p">]</span>
        <span class="p">},</span>
    <span class="p">)</span>
</pre></div>

<p>When writing a Markdown file, you need to be sure to link to the original image file, and the generator will automatically update the links to the newly generated files. For example:</p>
<div class="codehilite"><pre><span/>My dog:

![<span class="nt">Picture of my dog</span>](<span class="na">photos/napoleon.png</span>)
</pre></div>

<p>That Markdown will be automatically converted to the following during compilation:</p>
<div class="codehilite"><pre><span/>My dog:

![<span class="nt">Picture of my dog</span>](<span class="na">photos/napoleon.webp</span>)
</pre></div>

<h2>Creating Index Pages</h2>
<p>An index page is like a folder which contains other pages. The <code>About</code> example above only had one source file, but adding multiple source files will automatically convert it into an index page. This means that instead of a single <code>About.html</code> file in the static output directory, there will be an <code>About</code> folder that contains all of the compiled files from the <code>source</code> attribute. Also note that the <strong>first</strong> file in the list will be named <code>index.html</code>, so visting the folder will show the contents of that file only.</p>
<p>The <code>index</code> feature string tells waf to generate a <code>index.html</code> page (instead of using the first source entry) which contains a list of links to all of the other files in the folder. See the Blog example below:</p>
<div class="codehilite"><pre><span/><span class="n">bld</span><span class="p">(</span>
    <span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;Blog&quot;</span><span class="p">,</span>
    <span class="n">features</span> <span class="o">=</span> <span class="s2">&quot;page_template copyfiles index&quot;</span><span class="p">,</span>
    <span class="n">copyfiles</span> <span class="o">=</span> <span class="n">bld</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">ant_glob</span><span class="p">(</span><span class="s2">&quot;images/*&quot;</span><span class="p">),</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">bld</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">ant_glob</span><span class="p">(</span><span class="s2">&quot;*.md&quot;</span><span class="p">,</span> <span class="n">excl</span><span class="o">=</span><span class="s2">&quot;index.md&quot;</span><span class="p">),</span>
    <span class="n">custom_index</span> <span class="o">=</span> <span class="s2">&quot;index.md&quot;</span><span class="p">,</span>
    <span class="n">use</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">bld</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">ant_glob</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">excl</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;images&quot;</span><span class="p">],</span> <span class="n">src</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="nb">dir</span><span class="o">=</span><span class="bp">True</span><span class="p">)],</span>
<span class="p">)</span>
</pre></div>

<p>Simply specifying &quot;index&quot; will achieve the desired result, but you can also customize the generated index page with the <code>custom_index</code> attribute. This should be a .md file which includes the string &quot;$items&quot; somewhere. This will be substituted for the list of links to items.</p>
<p>For example:</p>
<div class="codehilite"><pre><span/>Welcome to my blog! Below are all of the things I've written:

$items

That's it!
</pre></div>

<h2>Creating a Series of Pages</h2>
<p>A series is like a linked list of individual pages. It's similar to an Index page, but additionally includes navigation links towards the bottom to go to the next/prev page. Example:</p>
<div class="codehilite"><pre><span/><span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">bld</span><span class="p">):</span>
    <span class="n">bld</span><span class="p">(</span>
        <span class="n">features</span> <span class="o">=</span> <span class="s2">&quot;series index page_template copyfiles&quot;</span><span class="p">,</span> 
        <span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;Summoner-Brown&quot;</span><span class="p">,</span> 
        <span class="n">copyfiles</span> <span class="o">=</span> <span class="n">bld</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">ant_glob</span><span class="p">(</span><span class="s2">&quot;*.png&quot;</span><span class="p">),</span>
        <span class="n">static_root</span> <span class="o">=</span> <span class="s2">&quot;Blog&quot;</span><span class="p">,</span>
        <span class="n">custom_index</span> <span class="o">=</span> <span class="s2">&quot;index.md&quot;</span><span class="p">,</span>
        <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;Prologue.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Part1.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Part2.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Part3.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Part4.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Part5.md&quot;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span>
</pre></div>

<p>This example defines an index page with a custom index (<code>page_template</code> and <code>index</code> feature strings). It also uses the <code>series</code> feature string, and has all of the source files listed in the <code>pages</code> attribute rather than the <code>source</code> attribute.</p>
<p>This is because the <code>series</code> feature will process the <code>pages</code> list to build a navigation and other info, and then add those to the source attribute for regular processing into an index page. You could use <code>ant_glob</code> to populate the pages, but doing it manually like in the example above allows you to control the ordering.</p>
<p>The example above uses the <code>static_root</code> attribute to specify where in the static output folder this series should be placed. In this example, it's set to &quot;Blog&quot;, so it will go into the Blog subfolder. Without the <code>static_root</code> attribute, the series will be placed at the root of the static output folder. This is a problem if the source files for the series are located in a subfolder of another index page. When this occurs, the series will render as an item in the that index page, but the links to it won't work.</p>
<h3>Nested Series</h3>
<p>You can also have nested pages in your series by adding tabs to your ordered list of <code>pages</code>. See the example below:</p>
<div class="codehilite"><pre><span/><span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">bld</span><span class="p">):</span>
    <span class="n">bld</span><span class="p">(</span>
        <span class="n">features</span> <span class="o">=</span> <span class="s2">&quot;series index page_template copyfiles&quot;</span><span class="p">,</span> 
        <span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;Summoner-Brown&quot;</span><span class="p">,</span> 
        <span class="n">copyfiles</span> <span class="o">=</span> <span class="n">bld</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">ant_glob</span><span class="p">(</span><span class="s2">&quot;*.png&quot;</span><span class="p">),</span>
        <span class="n">static_root</span> <span class="o">=</span> <span class="s2">&quot;Blog&quot;</span><span class="p">,</span>
        <span class="n">custom_index</span> <span class="o">=</span> <span class="s2">&quot;index.md&quot;</span><span class="p">,</span>
        <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;Prologue.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;   Part1.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;       Part2.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;   Part3.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;       Part4.md&quot;</span><span class="p">,</span>
            <span class="s2">&quot;           Part5.md&quot;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span>
</pre></div>

<p>The only thing this does is affect the way index pages are rendered. Nested items will be indented using CSS.</p>
<h2>Markdown Metadata</h2>
<p>You can add some metadata to your pages by prepending your markdown with a json string followed by <strong>exactly five hypens</strong> as shown below:</p>
<div class="codehilite"><pre><span/>{
    &quot;title&quot;: &quot;My Cool Page&quot;,
    &quot;date&quot;: &quot;2020-12-03/13:30&quot;
}
-----
Hey everyone, this is my cool page with a date and title!
</pre></div>

<p>The <code>title</code> attribute will be automatically added as a header to the top of the article, and to the title property of the window. You can omit the title, and a title will automatically be generated based on the filename. hyphens (<code>-</code>) in the filename will be converted to spaces when rendering titles. If you want to add a hyphen to your title via the json metadata, you need to escape it with a <code>\</code>.</p>
<p>Example:</p>
<div class="codehilite"><pre><span/>{
    &quot;title&quot;: &quot;That's one big\-ass boat!&quot;,
    &quot;date&quot;: &quot;2020-12-03/13:30&quot;
}
-----
![<span class="nt">Big-ass boat</span>](<span class="na">images/big-ass-boat.png</span>)
</pre></div>

<p>The <code>date</code> should be in the following custom format: <code>YYYY-MM-DD/hh:mm:ss</code>. It will be automatically added as a subtitle under the title header, and shown on index pages.</p>
<p><code>date</code> can be omitted completely, or you can choose to omit the time only. Examples of valid date strings:</p>
<ul>
<li><code>2020-12-03/13:30:54</code></li>
<li><code>2020-12-03/13:30</code></li>
<li><code>2020-12-03</code></li>
</ul>
<h3>OpenGraph Tags</h3>
<p>The following keys will be used to generate opengraph tags if present in the metadata json:</p>
<table>
<thead>
<tr>
<th>Json Key</th>
<th>OpenGraph Tag</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>og:title *</td>
</tr>
<tr>
<td>description</td>
<td>og:description</td>
</tr>
<tr>
<td>image</td>
<td>og:description</td>
</tr>
<tr>
<td>type</td>
<td>og:type</td>
</tr>
<tr>
<td>url</td>
<td>og:url *</td>
</tr>
<tr>
<td>locale</td>
<td>og:locale</td>
</tr>
</tbody>
</table>
<p><em>* Automatically generated if omitted</em></p>
<p>You can also manually override the tag values by using the OpenGraph tag as the key name. For example:</p>
<div class="codehilite"><pre><span/><span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;Blog&quot;</span><span class="p">,</span>
    <span class="s2">&quot;og:title&quot;</span><span class="o">:</span> <span class="s2">&quot;Alex's Blog&quot;</span>
<span class="p">}</span>
</pre></div>

<p>That will use the string <code>Blog</code> when rendering the page/title bar, and <code>Alex's Blog</code> as the OpenGraph title tag.</p>
<h2>Build Options</h2>
<p>You can use the following options during configuration to customize the build:</p>
<ul>
<li><code>--no-gif-optimizer</code> disables all gif optimization tasks. This is useful when you need quick rebuilds, as optimizing gifs is slow</li>
<li><code>--img-shrink-maximum</code> sets the maximum dimension when shrinking images. An image with a dimension larger than this will be proportionally shrunk</li>
<li><code>--img-convert-format</code> sets the output format used when converting images. The default is &quot;webp&quot;</li>
<li><code>--snd-convert-format</code> sets the output format used when converting sounds. The default is &quot;mp3&quot; (audio file conversions not currently implemented)</li>
</ul></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>