<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Blue Marble Sniper</title>
	<meta property="og:title" content="Blue Marble Sniper"/><meta property="og:description" content="bullet-hell stealth game"/><meta property="og:url" content="https://aramallo.com/blue-marble-sniper.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Blue Marble Sniper</h1>
<p class="article-date">Monday, April 23, 2018 - 12:00 AM</p>

<h2>Bullet-hell stealth game</h2>
<p><a href="https://bogwog.itch.io/blue-marble-sniper">PLAY HERE (HTML5)</a></p>
<p><a href="https://git.aramallo.com/alexramallo/LD41">SOURCE CODE</a></p>
<p><img alt="" src="images/bms/scr1.webp"/></p>
<p>This was my entry for Ludum Dare #41. The theme for the competition was &quot;combine two incompatible genres&quot;. I couldn't figure out how you could make a game with two genres that are, by definition, incompatible, so I instead interpreted it as &quot;combine two genres not commonly seen together&quot;.</p>
<p>The genres I chose were <strong>Bullet Hell</strong> and <strong>Stealth</strong>.</p>
<h3>Gameplay</h3>
<p>The goal of the game is to shoot all the enemies in the buildings. The giant blue marble can be used for cover; as long as your mouse is inside the marble, the enemies can't shoot you. So the basic strategy is to keep your mouse cursor inside the marble while also quickly peeking out of cover to shoot the enemies.</p>
<p>If you stay outside of the marble for more than a few seconds, ALL the enemies on screen will shoot at the same time. Their bullets take a while to travel from the background into the foreground. Once they're in the foreground, they will explode and release a ton of little red projectiles that bounce around the screen. If projectiles hit your mouse, you lose health <strong>and all of the points held in your mouse.</strong> The marble is bullet proof, so keeping your cursor inside will protect you. <strong>You can also shoot the bullets</strong> while they're in the background, or while they're in the foreground before they explode.</p>
<h3>Scoring, the Marble, and Money</h3>
<p><img alt="" src="images/bms/scr2.webp"/></p>
<p>Your score and money are the same. When you shoot an enemy, you will receive points and &quot;hold&quot; them on your mouse cursor. You can do three things with your held points:</p>
<ul>
<li>Buy upgrades with the icons on the top-right of the screen</li>
<li>Transfer points to the marble by shooting it</li>
<li>Miss a shot and lose all your held points (you can buy upgrades that increase the number of shots you can miss before you drop all your points)</li>
</ul>
<p>Transferring points to the marble does a few things:</p>
<ul>
<li>Increases the marble's score counter, which can activate marble upgrades (see upgrade table)</li>
<li>Decreases the marble's health by 1</li>
<li>Resets the marble's movement speed</li>
</ul>
<p>If the marble breaks, it will respawn after a short while with its counter reset to zero. <strong>However, its score counter will be added to your total score</strong>.</p>
<h3>Victory</h3>
<p>The goal is pretty much just to see how many points you can get, although there are some pseudo-trophies you can try to complete in a single match by collecting all the upgrades:</p>
<p><img alt="" src="images/bms/scr3.webp"/></p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>