<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Coop D'état</title>
	<meta property="og:title" content="Coop D'état"/><meta property="og:description" content="Chicken-based shooter"/><meta property="og:url" content="https://aramallo.com/coop-d-etat.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Coop D'état</h1>
<p class="article-date">Sunday, November 23, 2014 - 12:00 AM</p>

<h2>Chicken-based shooter</h2>
<p><a href="https://gamejolt.com/games/coop-d-etat/39791">Play on Gamejolt</a></p>
<p><em>Warning: This game has unnecessary graphic violence. If you are squeamish, I don't suggest you play it</em></p>
<p>This is a game I made for a competition hosted by Gamejolt.com called <strong>indies vs pewdiepie</strong>. A selection of winners would have their games featured in a <em>lets play</em> by the popular Youtuber Piediepie.</p>
<p>I'm writing this summary long after I finished this game, so I don't really remember what was going through my mind when I made this (kinda wish I did). After watching a long-ish intro sequence, you're thrown into an action/shooter game where you have to use your magical chicken powers to kill the farmers that have risen in revolt against their chicken overlords.</p>
<h2>Screenshots</h2>
<p><img alt="" src="images/coop-d-etat/scr1.webp"/></p>
<p><img alt="" src="images/coop-d-etat/scr2.webp"/></p>
<p><img alt="" src="images/coop-d-etat/scr3.webp"/></p>
<p><img alt="" src="images/coop-d-etat/scr4.webp"/></p>
<p>The unnecessary violence is in the gameover and victory screens...I won't say more than that!</p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>