<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Feng Shui Deathmatch VR</title>
	<meta property="og:title" content="Feng Shui Deathmatch VR"/><meta property="og:description" content="Turn-based interior-design combat"/><meta property="og:url" content="https://aramallo.com/feng-shui-deathmatch.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Feng Shui Deathmatch VR</h1>
<p class="article-date">Sunday, December 11, 2016 - 12:00 AM</p>

<h2>Turn-based interior-design combat</h2>
<p><img alt="" src="images/feng-shui-vr/scr1.optimized.gif"/></p>
<ul>
<li><a href="http://ludumdare.com/compo/ludum-dare-37/?action=preview&amp;uid=13246">Ludum Dare Page</a></li>
<li><a href="https://bogwog.itch.io/fsdvr">itch.io Page</a></li>
<li><a href="https://drive.google.com/file/d/0BxVyKPPKbmcHS2stV3Y5YVdwWnM/view">Source Code (Google Drive)</a></li>
</ul>
<p>This was my entry for the 48 hour game development competition Ludum Dare #37 (made with Unreal Engine 4). The theme for the competition was <strong>One Room</strong>.</p>
<p>I wanted to experiment with something strange for this one, and I got the idea to build up attack power through feng shui by organizing furniture in a small room. In VR, this was really easy to implement and I had a lot of fun working on it.</p>
<p><img alt="" src="images/feng-shui-vr/scr2.webp"/></p>
<p><img alt="" src="images/feng-shui-vr/scr3.webp"/></p>
<p>Upon publishing, I realized that I didn't do a very good job of explaining the mechanics. Most of the comments from players were about how they didn't know what to do. It was a very strange concept after all, but fortunately it seemed like a lot of people enjoyed the simple task of organizing furniture anyways!</p>
<p><img alt="" src="images/feng-shui-vr/scr4.webp"/></p>
<p><img alt="" src="images/feng-shui-vr/scr5.webp"/></p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>