<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | For the Team!</title>
	<meta property="og:title" content="For the Team!"/><meta property="og:description" content="sacrificial dungeon crawler"/><meta property="og:url" content="https://aramallo.com/for-the-team.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>For the Team!</h1>
<p class="article-date">Monday, December 03, 2018 - 12:00 AM</p>

<h2>Sacrificial dungeon crawler</h2>
<p><a href="https://ldjam.com/events/ludum-dare/43/for-the-team">PLAY HERE (Windows)</a>
<a href="https://git.aramallo.com/alexramallo/LD43">SOURCE CODE</a></p>
<p><img alt="" src="images/for-the-team/scr1.webp"/></p>
<p>The theme for LD43 was &quot;sacrifices must be made&quot;. My idea for the gameplay was to create a dungeon crawler where the keys to opening doors are your teammates. So to reach the end, you need to sacrifice your teammates. Additionally, I wanted to challenge myself this time by trying to make a huge amount of content in the limited 48 hours of the competition.</p>
<p>Main features:
* SEVEN different hand-drawn and fully animated enemies with unique combat mechanics/behaviors
* A HUGE dungeon with branching paths and NINE alternate exits
* <em>pew pew</em> gameplay</p>
<p>Unfortunately, the amount of time I spent on creating all the graphics and dungeon led to a lot of corner cutting in the code and didn't give me enough time in the end to adequately play test, fix bugs, and refine some mechanics. So, while the game is playable and winnable, it isn't exactly the smoothest experience. Hopefully the next time I try something like this, I'll find a better balance between quantity and quality.</p>
<p>For instructions and (much) more information, visit <a href="https://ldjam.com/events/ludum-dare/43/for-the-team">the game's LD Jam page</a> which has a better write-up.</p>
<h2>Screenshots</h2>
<p><img alt="" src="images/for-the-team/scr2.optimized.gif"/></p>
<p><img alt="" src="images/for-the-team/scr3.webp"/></p>
<p><img alt="" src="images/for-the-team/scr4.webp"/></p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>