<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | GLORIOUS INTERNET POINTS</title>
	<meta property="og:title" content="GLORIOUS INTERNET POINTS"/><meta property="og:description" content="Social media simulator"/><meta property="og:url" content="https://aramallo.com/glorious-internet-points.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>GLORIOUS INTERNET POINTS</h1>
<p class="article-date">Sunday, December 03, 2017 - 12:00 AM</p>

<h2>Social media simulator</h2>
<p><img alt="Screenshot" src="images/glorious-internet-points/scr1.webp"/></p>
<ul>
<li><a href="https://ldjam.com/events/ludum-dare/40/glorious-internet-points">Ludum Dare Page</a></li>
<li><a href="https://gamejolt.com/games/internet-points/301376">Gamejolt Link</a> (Play the HTML5 version here)</li>
<li><a href="https://github.com/AlexRamallo/LD40">Github Link</a></li>
</ul>
<p>This was my entry for the 48 hour game competition Ludum Dare #40, where the theme was <strong>the more you have, the worse it is</strong>. Created with Haxe and HaxeFlixel.</p>
<p>The basic idea is that you're trying to get famous by doing crazy stunts and uploading them to the internet. The crazier the stunts, the more viewers you get, and the higher the risk you'll be injured.</p>
<p>The stunts are customizable by the player by combining two stunt parts. For example, combining the stunt part <strong>Eat</strong> with the sub-part <strong>a burger</strong> forms the stunt <strong>Eat a burger</strong>. As you unlock more money, you unlock more parts/sub-parts and the ability to do two stunts at a time.</p>
<p>I just wanted to get a few laughs out of people here, and since I ended up getting 12th place in the humor category, I like to think I succeeded :P</p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>