<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | projects</title>
	<meta property="og:title" content="Alex Ramallo's Projects"/><meta property="og:description" content="A listing of Alejandro Ramallo's projects"/><meta property="og:url" content="https://aramallo.com/projects"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><div>
	<span><h1>Projects</h1>
<p>Here's a list of some of the things I've made and/or been involved with over the years:</p>
<p><ul class="index-item"><li class="index-item  ">
	<a href="kyuhen.html"> PS Vita Homebrew (post mortem) </a>
	<i> Jun 07, 2021 </i>
	 
</li>
<li class="index-item  ">
	<a href="Blog20.html"> Blog20 Static Site Generator </a>
	<i> Dec 03, 2020 </i>
	 
</li>
<li class="index-item  ">
	<a href="loop-invader.html"> Loop Invader </a>
	<i> Oct 04, 2020 </i>
	 
</li>
<li class="index-item  ">
	<a href="home-cooked.html"> Home Cooked </a>
	<i> Jan 27, 2019 </i>
	 
</li>
<li class="index-item  ">
	<a href="for-the-team.html"> For the Team! </a>
	<i> Dec 03, 2018 </i>
	 
</li>
<li class="index-item  ">
	<a href="blue-marble-sniper.html"> Blue Marble Sniper </a>
	<i> Apr 23, 2018 </i>
	 
</li>
<li class="index-item  ">
	<a href="glorious-internet-points.html"> GLORIOUS INTERNET POINTS </a>
	<i> Dec 03, 2017 </i>
	 
</li>
<li class="index-item  ">
	<a href="feng-shui-deathmatch.html"> Feng Shui Deathmatch VR </a>
	<i> Dec 11, 2016 </i>
	 
</li>
<li class="index-item  ">
	<a href="bandhwari.html"> Bandhwari Women's Cooperative </a>
	<i> Apr 27, 2016 </i>
	 
</li>
<li class="index-item  ">
	<a href="coop-d-etat.html"> Coop D'état </a>
	<i> Nov 23, 2014 </i>
	 
</li>
<li class="index-item  ">
	<a href="pirate-swipe.html"> Pirate Swipe </a>
	<i> Aug 24, 2014 </i>
	 
</li>
<li class="index-item  ">
	<a href="orange-engine.html"> Orange Engine </a>
	<i> Oct 01, 2011 </i>
	 
</li></ul></p></span> 
</div><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>