<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Loop Invader</title>
	<meta property="og:title" content="Loop Invader"/><meta property="og:description" content="hidden-object game with moving pieces"/><meta property="og:url" content="https://aramallo.com/loop-invader.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Loop Invader</h1>
<p class="article-date">Sunday, October 04, 2020 - 12:00 AM</p>

<h2>A hidden-object game with moving pieces</h2>
<p><a href="https://aramallo.itch.io/loop-invader"><img alt="" src="images/loop-invader/scr2.webp"/></a></p>
<p><a href="https://aramallo.itch.io/loop-invader">Click Here to play the HTML5 version</a></p>
<blockquote>
<p>🐛 BUG ALERT!!! 🐛</p>
<p><strong>Do not let your code blocks touch each other!</strong> Always leave an empty space between them, otherwise the balls might glitch through and violate the constraints! The screenshot above shows an <code>if(1)</code> block touching a <code>while(2)</code> block (the blue one). Don't do that, because it can sometimes break and cause for example the <code>2</code> balls to escape the <code>while(2)</code> block, which is game-breaking and will confuse you! (I might update the game some day to fix this)</p>
</blockquote>
<h2>About</h2>
<p>Loop Invader is my submission for the <a href="https://ldjam.com/events/ludum-dare/47/results">Ludum Dare #47 competition.</a> The theme for the competition was <strong>&quot;stuck in a loop&quot;</strong>.</p>
<p>The goal of the game is to find and destroy the &quot;invaders&quot;, which are bad actors that hide among and infect your good data. <strong>It's basically a hidden-object game with moving pieces</strong>, similar to <a href="https://store.steampowered.com/app/303590/Hidden_in_Plain_Sight/">Hidden In Plain Sight</a>, but as a single-player experience. </p>
<p>When an <em>invader</em> ball bumps into a data ball, it will cause that data ball's number to increase by 1 exactly 1 second later. By contrast, an invader's number will never change, even if it bumps into another invader. An infected data ball's number will decrease by 1 immediately when it bumps into another (non-invader) data ball, and it will never fall below its original value. So to find an invader, you need to keep an eye on which balls change on collision and which don't. This is nearly impossible due to the large number of balls in the game, so you need to use the <em>code block</em> tools at your disposal in order to win.</p>
<p>The player is able to create code blocks using their mouse, and can type in either a <code>while loop</code> or an <code>if statement</code>. The while loop is used to trap balls that fit the condition, and the if statement acts like a wall, which reflects balls that fit the condition and allows others to pass through. By combining these tools with knowledge of how the invaders work, the player can build creative solutions to track down and destroy the invaders.</p>
<p><img alt="" src="images/loop-invader/tut3.webp"/></p>
<p>I wanted to give the player room to be creative with their solutions, so the game allows you to type any loop condition you want. For example, a <code>while(&lt;=2)</code> loop will trap balls with a value less than or equal to 2. Unfortunately, the game engine I was using didn't have any good text input support, so the solution maps key codes to ASCII values which really only works for standard QWERTY US keyboard layouts. If you have a different keyboard layout, you'll have issues. The competition's 48 hour limit forced me to compromise (at least it works on <em>some</em> keyboards!). This bug, and the code block bug mentioned above are the two main things I'd fix if I ever decide to release a post-compo update.</p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>