<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Orange Engine</title>
	<meta property="og:title" content="Orange Engine"/><meta property="og:description" content="Android Game Engine"/><meta property="og:url" content="https://aramallo.com/orange-engine.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Orange Engine</h1>
<p class="article-date">Saturday, October 01, 2011 - 12:00 AM</p>

<p><img alt="" src="images/orange-engine/scr1.optimized.gif"/></p>
<p><a href="https://github.com/AlexRamallo/orange-engine">Available on Github</a></p>
<p>This is a 2D and 3D game engine I made back in highschool when I got my first Android phone (~2010). It is written in 100% Java, uses OpenGL ES 1.x (so no shaders), and is surprisingly functional. It weighs in at around ~30k LOC.</p>
<p>It is essentially the engine that powered my first Android game, SpinShip. I pulled out the core engine features and packaged it as a separate reusable engine after I released the game. Unfortunately, I didn't use any version control back when I began development (I backed up my code to DVDs lol), so there's no development history from that point. I also, predictably, lost the source code for SpinShip :(</p>
<p>This engine was used to create the following apps that were/are published on the Android Market/Play Store, a few random non-Google app stores for Android, and Blackberry AppWorld:</p>
<ul>
<li>SpinShip, SpinShip Lite, SpinShip HD</li>
<li>Crazy Virtual Dice 3D</li>
<li>Paperflight</li>
<li>Outpost</li>
<li>Pixel^3 3d modeling tool</li>
<li>Spike Roller Live Wallpaper</li>
<li>Pitch Speed</li>
</ul>
<p>It was also used for a handful of apps I made for clients as a freelancer, and a bunch of incomplete personal projects. Pretty much the only thing that kept development of this engine alive was one giant project in particular that I ended up scrapping as well...</p>
<h3>Features*</h3>
<p>*That I remember...</p>
<ul>
<li>2D and 3D graphics</li>
<li>API strongly inspired by the Irrlicht3D engine (it was my favorite at the time!)</li>
<li>Works on pretty much every Android version ever (uses basic opengl-es 1.x features only and no dependencies)</li>
<li>OBJ file format loading</li>
<li>Full 2D scene graph with many different types of renderable 'nodes'</li>
<li>sprite, spritesheet, animation, text, etc</li>
<li>Virtual input system</li>
<li>buttons, joystick, toggle widgets, drag widgets</li>
<li>Basic component-based entity system</li>
</ul>
<h3>Source Code</h3>
<p>The full source code is up <a href="https://github.com/AlexRamallo/orange-engine">on Github</a></p>
<h3>Screenshots</h3>
<p>Here are a bunch of random screenshots of things I made with this engine.</p>
<p><img alt="" src="images/orange-engine/spinship.webp"/>
<img alt="" src="images/orange-engine/stv.webp"/>
<img alt="" src="images/orange-engine/cvd1.webp"/>
<img alt="" src="images/orange-engine/cvd2.webp"/>
<img alt="" src="images/orange-engine/pixel.webp"/>
<img alt="" src="images/orange-engine/spikeroller.webp"/>
<img alt="" src="images/orange-engine/paperflight.webp"/>
<img alt="" src="images/orange-engine/outpost.webp"/>
<img alt="" src="images/orange-engine/pitchspeed.webp"/></p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>