<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Pirate Swipe</title>
	<meta property="og:title" content="Pirate Swipe"/><meta property="og:description" content="Puzzle game"/><meta property="og:url" content="https://aramallo.com/pirate-swipe.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Pirate Swipe</h1>
<p class="article-date">Sunday, August 24, 2014 - 12:00 AM</p>

<p><img alt="" src="images/pirate-swipe/scr1.webp"/></p>
<p><a href="https://www.amazon.com/Snakeinalake-Studios-Inc-Pirate-Swipe/dp/B00MZNQAJ0">Play for free on Amazon Fire TV and Amazon Fire TV Stick</a></p>
<p>Pirate Swipe is a 2D puzzle game that I released in 2014 for the Amazon Fire TV.</p>
<p>I started working on this project back in the summer of 2014, and completed it in about 2 months. I wrote it in the <a href="https://haxe.org">Haxe programming
language</a> using the <a href="http://haxeflixel.com">Haxeflixel</a> game engine.</p>
<p>The game is not currently available outside of the Fire TV platform, but I do hope to release a mobile version eventually. Development is currently on hold.</p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>