<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | About Me</title>
	<meta property="og:title" content="About Me"/><meta property="og:description" content="The personal website of Alejandro Ramallo"/><meta property="og:url" content="https://aramallo.com/About.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>About Me</h1>
<p>My name is Alejandro (Alex) Ramallo, and I live in Miami, Florida. I like playing video games, and making video games. </p>
<p>I started learning programming some time in 2006, and I have a bachelor’s degree in business administration from Florida International University with majors in marketing and international business.</p>
<p>This is my personal website where I intend to post about my <a href="/projects">projects</a> and other stuff. I don't usually write much besides code, but when I do you'll probably see a new entry in the <a href="/blog">blog</a> section.</p>
<h2>Contact</h2>
<p>For serious enquiries, please email me at <a href="mailto:alejandro@ramallo.com">alejandro@ramallo.me</a></p>
<p>For everything else, here's my social media:</p>
<ul>
<li><a href="https://twitter.com/@AlexRamallo">Twitter</a></li>
<li><a href="https://github.com/alexramallo">Github</a></li>
<li><a href="https://gitlab.com/alexramallo">Gitlab</a></li>
</ul></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>