<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | blog</title>
	<meta property="og:title" content="Alex Ramallo's Blog"/><meta property="og:description" content="The personal blog of Alejandro Ramallo"/><meta property="og:url" content="https://aramallo.com/blog"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><div>
	<span><h1>Blog</h1>
<p>This is my blog! I don't write often, but when I do it'll show up here.</p>
<p><ul class="index-item"><li class="index-item  ">
	<a href="kyuhen-compo.html"> Released a Vita homebrew game </a>
	<i> Jun 07, 2021 </i>
	 
</li>
<li class="index-item  ">
	<a href="unicode-notes.html"> Unicode notes </a>
	<i> Dec 31, 2020 </i>
	 
</li>
<li class="index-item  ">
	<a href="violating-glsl-indexing.html"> Violating GLSL ES array indexing requirements </a>
	<i> Dec 31, 2020 </i>
	 
</li>
<li class="index-item  ">
	<a href="updated-website.html"> Updated Website </a>
	<i> Dec 04, 2020 </i>
	 
</li>
<li class="index-item index-item-series">
	<details>
	<summary><a href="Kha-Tutorial" class="index-item-series"> Kha Tutorial (2) </a></summary>
	<ul class="index-item-series"> <li class="index-item indent-0 ">
	<a href="Kha-Tutorial/kha-tutorial-1.html"> Kha Tutorial: Part 1 </a>
	<i> Aug 23, 2020 </i>
	 
</li>
<li class="index-item indent-0 ">
	<a href="Kha-Tutorial/kha-tutorial-2.html"> Kha Tutorial: Part 2 </a>
	<i> Aug 23, 2020 </i>
	 
</li> </ul>
	</details>
</li>
<li class="index-item  ">
	<a href="haxe-cppia-notes.html"> Haxe Cppia Notes </a>
	<i> Jun 18, 2019 </i>
	 
</li></ul></p></span> 
</div><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>