<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Unicode notes</title>
	<meta property="og:title" content="Unicode notes"/><meta property="og:description" content="Some notes about Unicode"/><meta property="og:url" content="https://aramallo.com/unicode-notes.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Unicode notes</h1>
<p class="article-date">Thursday, December 31, 2020 - 11:55 AM</p>

<p>These are just some of my notes about unicode.</p>
<p>Unicode doesn't just encode letters and numbers, it encodes high-level and abstract concepts found in human languages and cultures. This is because there are a lot of written languages which do not have a clean distinction between letters, characters, words, etc like english does. </p>
<p>So while encoding english in 8 bits is trivial, encoding hieroglyphics, chinese, arabic, etc is not. </p>
<h2>Data Representation</h2>
<p>Whereas a &quot;character&quot; is the basic unit in ASCII, a ''Code Point'' is the basic unit in Unicode. The only difference between a unicode codepoint and an ASCII character code is that the latter is limited to the range 0-255, but the former is limited to the range 0-4294967296.</p>
<p>However, only 21 bits are actually used for codepoints, not the full 32.</p>
<h2>Encodings</h2>
<ul>
<li>UTF-8 encodes Unicode codepoints in <em><strong>at least</strong></em> 8-bits per codepoint</li>
<li>UTF-16 encodes Unicode codepoints in <em><strong>at least</strong></em> 16-bits per codepoint</li>
<li>UTF-32 encodes Unicode codepoints in <em><strong>exactly</strong></em> 32-bits per codepoint</li>
</ul>
<p>All 3 of those encodings are multi-byte encodings, which means that a codepoint could span multiple units (where a &quot;unit&quot; is, for example, 8-bits for UTF-8, 16-bits for UTF-16).</p>
<p>For example, the codepoint for the chinese character 型 is ''U+578B'' (aka hex 578B). As a decimal value, that is ''22411'', which means that it won't fit in 8-bits, but it will fit in 16. That doesn't mean that it can't be encoded in UTF-8 though:</p>
<ul>
<li>as UTF-8, that character would be encoded as two 8-bit bytes one after the other</li>
<li>as UTF-16, that character would be encoded as a single 16-bit short</li>
<li>as UTF-32, that character would be encoded as a single 32-bit int, with 16 unused bits.</li>
</ul>
<p>This means that <strong>random access is impossible</strong> for UTF-8, but not for UTF-16 (as long as the entire string doesn't contain any codepoints above 2^16, otherwise it behaves like UTF-8 in this case).</p>
<p>Random access for UTF-32 is always possible, since 32 bits is more than enough to contain every single unicode codepoint in existence. </p>
<h2>ASCII compatibility</h2>
<p>UTF-8 provides backwards compatibility with ASCII, because the character codes for all ASCII characters are identical to their Unicode codepoint counterparts.</p>
<p>So a program that knows how to handle UTF-8 will be able to process ASCII without any special changes, and a program that knows nothing about Unicode can still work with UTF-8 text, as long as no codepoints above 2^8 are used.</p>
<p>If a program that is not aware of Unicode is fed UTF-16 text, it might have trouble rendering more than 1 character. For example:</p>
<ul>
<li>A 16-bit encoding of the letter A might look like <code>41 00</code> (or <code>00 41</code> depending on endianness of the encoding).</li>
<li>When the algorithm encounters the first byte, it will see 41 and interpret it as an <code>A</code> from ASCII correctly.</li>
<li>When the algorithm steps forward by 8 bits (instead of 16), it will encounter <code>00</code> and incorrectly interpret that as a null terminator.</li>
<li>Any other codepoints in the string will not be reached</li>
</ul>
<h2>UCS2 vs UTF-16</h2>
<p>The only difference between UCS2 and UTF-16 is that UCS2 is not multi-byte but UTF-16 is. So UCS2 will never be able to represent codepoints above 2^16, but UTF-16 can via &quot;surrogate pairs&quot;.</p>
<p>A surrogate pair in UTF-16 is when you use two consecutive 16-bit values to define a full codepoint, which is necessary when encoding a codepoint with a value above 65,536.</p>
<h1>Planes</h1>
<p>A <strong>plane</strong> in Unicode is like a unit of measurement, defined as a contiguous group of 65,536 codepoints. There are 17 planes in total.</p>
<p>The first plane, <code>plane 0</code>, is called the <strong>Basic Multilingual Plane</strong> (or BMP). This plane contains the most commonly used characters, including a lot of asian characters.</p>
<p>This is convenient because it allows programs that only support UCS2 to work with almost every language in the world currently in use. While not all Chinese/Korean/Japanese characters are included in the BMP, the most common ones are.</p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>