<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Updated Website</title>
	<meta property="og:title" content="Updated Website"/><meta property="og:description" content="My old website was powered by grav, then I got annoyed with that and switched to Hugo. Eventually, I got annoyed with Hugo also and decided to just make my own static site generator, and here we are! It's not a one-size-fits-all solution, but it works for me and that's all I care about."/><meta property="og:url" content="https://aramallo.com/updated-website.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Updated Website</h1>
<p class="article-date">Friday, December 04, 2020 - 12:00 AM</p>

<p>My old website was powered by <a href="https://getgrav.org">grav</a>, then I got annoyed with that and switched to <a href="https://gohugo.io">Hugo</a>. Eventually, I got annoyed with Hugo also and decided to just make my own static site generator, and here we are! It's not a one-size-fits-all solution, but it works for me and that's all I care about. If you're curious, you can <a href="/projects/Blog20.html">read about it here</a></p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>