<?xml version="1.0" ?><html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<link rel="stylesheet" href="/source/style.css"/>
		<link rel="stylesheet" href="/syntax-style.css"/>
		<title>AlexRamallo | Violating GLSL ES array indexing requirements</title>
	<meta property="og:title" content="Violating GLSL ES array …"/><meta property="og:description" content="Some undefined behavior I encountered with GLSL, including a weird workaround."/><meta property="og:url" content="https://aramallo.com/violating-glsl-indexing.html"/></head>
	<body>
		<div class="menu-tag-2 menu-item">
			AlexRamallo
			 &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
			 &lt;<a href="https://aramallo.itch.io/">Itch</a>&gt;
			 &lt;<a href="https://twitter.com/AlexRamallo">Twitter</a>&gt;
			 &lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>

		<div class="body-wrapper">
		<div class="menu-bar">
			<div id="NavMenu" class="menu-bar-body"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/projects">Projects</a><a class="menu-item" href="/blog">Blog</a><a class="menu-item" href="/About">About</a></div>
		</div>
		<div class="menu-tag-1">
		AlexRamallo &lt;<a href="mailto:alejandro@ramallo.me">alejandro@ramallo.me</a>&gt;
		&lt;<a href="/blog/rss.xml">RSS</a>&gt;
		</div>
		<div class="main-content">
			<article id="MainContent" class="main-content-body"><span><h1>Violating GLSL-ES array indexing requirements</h1>
<p class="article-date">Thursday, December 31, 2020 - 09:00 AM</p>

<p>My game uses OpenGL ES 2.0 on Android for compatibility purposes, because <a href="https://developer.android.com/about/dashboards/#OpenGL">the data Google provides</a> on Android device OpenGL ES compatibility is practically useless, however it does suggest that over 11% of all Android devices (in the world?) only support OpenGL ES 2.0, and the situation with Vulkan is even worse with 45% not supporting it at all! So rather than worry about compatibility, I decided to limit myself to GLES2.</p>
<p>Unfortunately, GLES2 doesn't support hardware instancing, which is a pretty important feature for achieving good performance. My solution was to implement my own custom version of instancing by maxing out all of the available space for uniforms to store instancing data (positions, textures, etc). This actually works pretty well since some GLES implementations provide a lot of uniform space, but it has introduced me to a weird part of the GLSL ES spec that I didn't know about before.</p>
<p>Apparently, indexing an array with anything that isn't a <em>constant-index-expression</em> is considered undefined behavior. These are essentially either constant expressions, loop indices, or a combination of both.</p>
<p><img alt="" src="images/Screenshot_20201231_090342.webp"/></p>
<p class="caption">OpenGL ES Shading Language Version 1.00 Revision 17 (12 May, 2009)</p>

<p>This is a problem for me because in addition to instancing, my renderer performs automatic batching of draw calls, including batching instances that don't share the same texture. This helps minimize draw calls, but it means that a single batch may need multiple textures to be bound at the same time. When the fragment stage comes around, I need to be able to know which is the correct texture to sample, and I do that by passing a texture index from the vertex shader.</p>
<p>In other words, this is roughly what my fragment shader looks like:</p>
<div class="codehilite"><pre><span/><span class="k">varying</span> <span class="k">lowp</span> <span class="kt">vec3</span> <span class="n">fUVT</span><span class="p">;</span>

<span class="k">uniform</span> <span class="kt">sampler2D</span> <span class="n">texSet</span><span class="p">[</span><span class="n">TextureUnitCount</span><span class="p">];</span>

<span class="kt">void</span> <span class="n">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">tId</span> <span class="o">=</span> <span class="kt">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">fUVT</span><span class="p">.</span><span class="n">z</span><span class="p">));</span>
    <span class="nb">gl_FragColor</span> <span class="o">=</span> <span class="n">texture2D</span><span class="p">(</span><span class="n">texSet</span><span class="p">[</span><span class="n">tId</span><span class="p">],</span> <span class="n">fUVT</span><span class="p">.</span><span class="n">xy</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>The Z component of the input <code>fUVT</code> contains the texture ID. I use it to access the texture I want via simple array indexing: <code>texSet[tId]</code></p>
<p>But of course, fUVT is not a <em>constant-index-expression</em>! so this is technically undefined behavior. What are the actual consequences of this? Usually, nothing. On all mobile devices I've tested it, it has worked perfectly. The only device I encountered an issue with is my trusty old Thinkpad X220T.</p>
<p>Usually, undefined behavior is a boring thing: a subtle bug, an anti-climactic crash. But in this particular case, we can actually <strong>see</strong> it!</p>
<p>Here is a screenshot of my game on my desktop:</p>
<p><img alt="good turtle" src="images/Screenshot_20201231_093859.webp"/></p>
<p>And here is that same exact scene on my X220T:</p>
<p><img alt="bad turtle" src="images/Screenshot_20201231_090939.webp"/></p>
<p>Besides the obviously broken textures, the game, animations, etc all work fine with no crashing. </p>
<p>There are a couple of ways I can work around this, but here is one really weird solution that I found works:</p>
<div class="codehilite"><pre><span/><span class="k">varying</span> <span class="k">lowp</span> <span class="kt">vec3</span> <span class="n">fUVT</span><span class="p">;</span>

<span class="k">uniform</span> <span class="kt">sampler2D</span> <span class="n">texSet</span><span class="p">[</span><span class="n">TextureUnitCount</span><span class="p">];</span>

<span class="kt">void</span> <span class="n">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">tId</span> <span class="o">=</span> <span class="kt">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">fUVT</span><span class="p">.</span><span class="n">z</span><span class="p">));</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mo">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TextureUnitCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">tId</span><span class="p">){</span> <span class="c1">//WTF?!</span>
            <span class="nb">gl_FragColor</span> <span class="o">=</span> <span class="n">texture2D</span><span class="p">(</span><span class="n">texSet</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fUVT</span><span class="p">.</span><span class="n">xy</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>It's weird, it's horribly inefficient, and it's disastrously slow on some devices I've tested it on, but it works because loop variables are technically considered <em>constant-index-expressions</em>!</p></span><p class="copyright">© Alejandro Ramallo 2021</p></article>
		</div>
	</div>
	</body>
</html>